Repository: 6aika/ckanext-datasetcopy
Catalog: ckanext/datasetcopy/i18n/*/LC_MESSAGES/ckanext-datasetcopy.po
Languages: sv

source: Dataset not found
sv: Data hittades inte

source: User %r not authorized to edit %s
sv: Användare %r har inte behörighet att redigera %s

source: Unauthorized to read package %s
sv: Obehörig att läsa data %s

source: Integrity Error
sv: Integritetsfel

source: Unable to add package to search index.
sv: Kan inte lägga till datan till sökindex.

source: Copy
sv: Kopiera

source: Copy dataset
sv: Kopiera metadata

source: Use this function to copy an existing dataset as a template for a new dataset
sv: Använd denna funktion för att kopiera ett befintligt metadata som mall för en ny metadata

source: Important: By submitting content, you agree to release your contributions under the Open Database License.
sv: Viktigt: Genom att skicka in innehåll samtycker du till att publicera dina bidrag under Creative Commons 0 License.

source: Save
sv: Spara

source: The <i>data license</i> you select above only applies to the contents of any resource files that you add to this dataset. By submitting this form, you agree to release the <i>metadata</i> values that you enter into the form under the <a href="http://opendatacommons.org/licenses/odbl/1-0/">Open Database License</a>.
sv: Den <i>licens</i> du valt ovan gäller bara innehållet i datan som du öppnar. Genom att bekräfta detta formulär godkänner du att de <i>metadata</i> du registrerar i formuläret släpps under licensen Creative Commons 0..

source: Are you sure you want to delete this dataset?
sv: Är du säker på att du vill radera denna data?

source: Delete
sv: Radera

source: Next: Add Data
sv: Nästa steg: Lägg till data
